AWSTemplateFormatVersion: "2010-09-09"
Description: "Create an S3 Bucket with Versioning"

Resources:
  MyS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "myfirstcftbucket"
      VersioningConfiguration:
        Status: "Enabled"
